<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>华源医药商城</title>
<meta name="keywords" content="安徽华源医药大健康科技有限公司，华源医药，大健康，安徽名企，安徽医药产业">
<meta name="description" content="中成药、化学原料药、生物制品、化学药制剂、诊断药品、生化药品、抗生素、保健食品、消杀用品、卫生材料销售">
<meta name="author" content="sherry">
<link rel="shortcut icon" href="images/logo.ico">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/login.css" rel="stylesheet"> 
<link
	href="css/sy.css"
	rel="stylesheet">
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js">
</script>

<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/login.js"></script>
	<script src="js/sy.js"></script>





<!--[if lt IE 9]>
  <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.js"></script>
<![endif]-->

</head>
<body style="background-color:white;">


<div style="margin-top:0px;">

<div style="background:url(images/loginbg.jpg) no-repeat;width:1200px;height:150px;">


<p style="margin-left:800px;">
<span>欢迎光临华源医药网请</span>
<span id="redlogin" onclick="jump(redlogin)" style="color:red"> 登录</span>
<span id="redregister" onclick="jump(redregister)" style="color:red"> 免费注册</span>
</p>



</div>
</div>


<div class="row" >

 

<div class="well col-md-6" style="margin-left:200px;">
<h3>注册新用户</h3><span>完成手机/邮箱验证注册，可以选商品实现购物！</span>
<span>注册帮助</span>

<form action="homePage.html">



 <div class="input-group input-group-md" >
          <span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span>
          <input type="text" class="form-control" placeholder="邮箱" aria-describedby="sizing-addon1">
    </div>
    <br>
    <div class="input-group input-group-md" >
          <span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-lock"></i></span>
          <input type="password" class="form-control" placeholder="登录密码" aria-describedby="sizing-addon1">
         
    </div>
    <br>
    <div class="input-group input-group-md" >
          <span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-lock"></i></span>
          <input type="password" class="form-control" placeholder="确认密码" aria-describedby="sizing-addon1">
         
    </div>
    <br>
    <div class="input-group input-group-md" >
          <span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-home"></i></span>
          <input type="password" class="form-control" placeholder="邮寄地址" aria-describedby="sizing-addon1">
         
    </div>
    <br>
    <div class="input-group input-group-md" >
          <span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-user"></i></span>
          <input type="password" class="form-control" placeholder="用户姓名" aria-describedby="sizing-addon1">
         
    </div>
    <br>
    <div class="input-group input-group-md" >
          <span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-earphone "></i></span>
          <input type="password" class="form-control" placeholder="联系方式" aria-describedby="sizing-addon1">
         
    </div>
    <br>
    
    
     <button type="submit" class="btn  btn-block" style="background:red ;color:white;height:40px;">
                                                立即注册
    </button>
    <input type="checkbox" value="checkbox" name="checkbox">我已阅读并同意《华源医药交易条款》
   </form>

</div>
</div>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12" style="font-size:16px;">
            	Copyright &copy; 2017 华源医药. 保留所有权利。&nbsp;&nbsp;

                蜀ICP备15020376号-1
            </div>
        </div>
    </div>
</footer><!--/#footer-->




</body>
</html>